<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit book</title>
    <style>
        body {
            padding: 50px;
        }
        label {
            display: inline-block;
            width: 100px;
        }
        select {
            display: inline-block;
            width: 205px;
            border: 1px solid steelblue;
        }
        input {
            width: 200px;
            border: 1px solid steelblue;
        }
        input:read-only {
            background: lightgray;
        }
        .row {
            margin-top: 10px;
        }
        .errors {
            color: red;
        }
    </style>
</head>
<body>
<form id="edit-form" action="bookEdit.html" th:method="post" th:action="@{/book/{id}/edit(id=${book.id})}" th:object="${book}">
    <h3>Book Info:</h3>

    <div class="row">
        <label for="id-input">ID:</label>
        <input id="id-input" type="text" readonly="readonly" value="1" th:value="*{id}"/>
    </div>

    <div class="row">
        <label for="book-title-input">Title:</label>
        <input id="book-title-input" name="title" type="text" required value="The Adventures of Tom Sawyer" th:value="*{title}"/>
        <div class="errors" th:if="${#fields.hasErrors('title')}" th:errors="*{title}">Wrong title book error</div>
    </div>

    <div class="row">
        <label for="book-author-select">Author:</label>
        <select id="book-author-select" name="author" required th:field="*{author.id}">
            <option th:each="a : ${authors}"
                    th:value="${a.id}"
                    th:text="${a.name}"
                    th:selected="${a.id}==*{author.id}">Mark Twain</option>
        </select>
        <div class="errors" th:if="${#fields.hasErrors('author')}" th:errors="*{author}">Wrong author of book error</div>
    </div>

    <div class="row">
        <label for="book-genre-select">Genre:</label>
        <select id="book-genre-select" name="genre" required th:field="*{genre.id}">
            <option th:each="g : ${genres}"
                    th:value="${g.id}"
                    th:text="${g.name}"
                    th:selected="${g.id}==*{genre.id}">Adventure fiction</option>
        </select>
        <div class="errors" th:if="${#fields.hasErrors('genre')}" th:errors="*{genre}">Wrong genre of book error</div>
    </div>

    <div class="row">
        <label for="book-age-limit-input">Age limit:</label>
        <input id="book-age-limit-input" name="ageLimit" type="number" required value="0" th:value="*{ageLimit}"/>
        <div class="errors" th:if="${#fields.hasErrors('ageLimit')}" th:errors="*{ageLimit}">Wrong age limit error</div>
    </div>

    <div class="row">
        <button type="submit" th:value="${book}">Save</button>
        <a href="bookList.html" th:href="@{/}"><button type="button">Cancel</button></a>
    </div>
</form>

</body>
</html>
