# 2023-03-otus-spring-sandrikov

./: .gitignore
coursework/staff/staff/: Dockerfile  README.md  docker-compose.yml  pom.xml  postgresql.yml
coursework/staff/staff/src/main/java/ru/otus/coursework/staff/: StaffApplication.java
coursework/staff/staff/src/main/resources/: application.yml  banner.txt
coursework/staff/staff/src/main/resources/db/: create.sql  data.sql
coursework/staff/staff/src/main/resources/templates/: departmentEdit.html  departmentList.html  departmentView.html  employeeEdit.html  employeeView.html  error.html  jobEdit.html  jobList.html  jobView.html  underConstraction.html
coursework/staff/staff/src/test/java/ru/otus/coursework/staff/: StaffApplicationTests.java
coursework/staff/staff/src/test/resources/: application.yml  data-test.sql
hw01/quiz-app/: pom.xml
hw01/quiz-app/src/main/java/ru/otus/homework/quiz/: Main.java
hw01/quiz-app/src/main/java/ru/otus/homework/quiz/dao/: QuizDao.java  QuizDaoCsvResource.java
hw01/quiz-app/src/main/java/ru/otus/homework/quiz/domain/: Answer.java  Option.java  Question.java  Quiz.java  QuizResult.java
hw01/quiz-app/src/main/java/ru/otus/homework/quiz/service/: QuizClient.java  QuizClientPrintConsoleOnly.java  QuizService.java  QuizServiceImpl.java
hw01/quiz-app/src/main/resources/: countries.and.capitals.quiz.csv  spring-context.xml
hw01/quiz-app/src/test/java/ru/otus/homework/quiz/service/: QuizClientPrintConsoleOnlyTest.java
hw02/quiz-app/: pom.xml
hw02/quiz-app/src/main/java/ru/otus/homework/: Main.java
hw02/quiz-app/src/main/java/ru/otus/homework/quiz/: AppConfig.java
hw02/quiz-app/src/main/java/ru/otus/homework/quiz/dao/: CsvLoader.java  QuizRepository.java  QuizRepositoryImpl.java  QuizResultRepository.java  QuizResultRepositorySimpleImpl.java  ResourceCsvLoader.java  StudentRepository.java  StudentRepositorySimpleImpl.java
hw02/quiz-app/src/main/java/ru/otus/homework/quiz/model/: Question.java  QuestionAnswerType.java  Quiz.java  Student.java
hw02/quiz-app/src/main/java/ru/otus/homework/quiz/services/: IOServiceStreams.java  QuizController.java  QuizControllerImpl.java  QuizFormatter.java  QuizFormatterImpl.java  QuizService.java  QuizServiceImpl.java  ReplyException.java  ReplyParser.java  StudentService.java  StudentServiceImpl.java
hw02/quiz-app/src/main/resources/: app.properties  countries.and.capitals.quiz.csv
hw02/quiz-app/src/test/java/ru/otus/homework/quiz/services/: IOServiceStreamsTest.java  QuizServiceImplTest.java
hw02/quiz-app/src/test/resources/: apptest.properties  test.quiz.csv
hw04/quiz-shell-app/: pom.xml
hw04/quiz-shell-app/src/main/java/ru/otus/homework/quiz/configs/: AppProps.java  ApplicationConfig.java
hw04/quiz-shell-app/src/main/java/ru/otus/homework/quiz/dao/: QuizRepositoryCsvImpl.java  QuizResultRepository.java  QuizResultRepositorySimpleImpl.java  StudentRepository.java
hw04/quiz-shell-app/src/main/java/ru/otus/homework/quiz/model/: Option.java  QuizResult.java  Student.java
hw04/quiz-shell-app/src/main/java/ru/otus/homework/quiz/services/: QuizService.java  QuizServiceImpl.java
hw04/quiz-shell-app/src/main/java/ru/otus/homework/quiz/shell/: QuizShell.java
hw04/quiz-shell-app/src/main/resources/: application.yml  quiz_de.csv  quiz_en.csv  quiz_ru_RU.csv
hw04/quiz-shell-app/src/main/resources/i18n/: appmessages_de.properties  appmessages_en.properties  appmessages_ru_RU.properties
hw04/quiz-shell-app/src/test/java/ru/otus/homework/: QuizAppDeTest.java  QuizAppEnTest.java
hw04/quiz-shell-app/src/test/resources/: application-test.yml  quiz_de.csv  quiz_en.csv  quiz_ru_RU.csv
hw07/books-spring-data-jpa/: pom.xml
hw07/books-spring-data-jpa/src/main/java/ru/otus/homework/books/services/: ServiceResponse.java
hw07/books-spring-data-jpa/src/main/java/ru/otus/homework/books/shell/: BooksCommands.java  CommentCommands.java  ShellHelper.java
hw11/books-webflux/: pom.xml
hw11/books-webflux/src/main/java/ru/otus/homework/books/: Main.java
hw11/books-webflux/src/main/java/ru/otus/homework/books/config/: AppConfig.java  ApplConfig.java
hw11/books-webflux/src/main/java/ru/otus/homework/books/controller/: BookController.java
hw11/books-webflux/src/main/java/ru/otus/homework/books/domain/: Author.java  Book.java  Comment.java  Genre.java
hw11/books-webflux/src/main/java/ru/otus/homework/books/mappers/: AuthorMapper.java  AuthorMapperImpl.java  BookMapper.java  BookMapperImpl.java  CommentMapper.java  CommentMapperImpl.java  GenreMapper.java  GenreMapperImpl.java
hw11/books-webflux/src/main/java/ru/otus/homework/books/repository/: AuthorRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  GenreRepository.java
hw11/books-webflux/src/main/java/ru/otus/homework/books/rest/: AuthorRestController.java  BookRestController.java  GenreRestController.java
hw11/books-webflux/src/main/java/ru/otus/homework/books/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw11/books-webflux/src/main/resources/: application.yml  data.sql  schema.sql
hw11/books-webflux/src/main/resources/db/migration/: V1__initial_schema.sql
hw11/books-webflux/src/main/resources/templates/: bookAdd.html  bookEdit.html  bookList.html  bookView.html  error.html
hw11/books-webflux/src/test/resources/: application.yml  data-test.sql
hw15/butterfly-garden/: README.md  pom.xml
hw15/butterfly-garden/src/main/java/ru/otus/homework/butterflygarden/: ButterflyGarden.java  ButterflyGardenApp.java  Main.java
hw15/butterfly-garden/src/main/resources/: application.yml  banner.txt
hw16/books-metrics/: pom.xml
hw16/books-metrics/src/main/java/ru/otus/homework/books/: Main.java
hw16/books-metrics/src/main/resources/: application.yml  data.sql  schema.sql
hw16/books-metrics/src/main/resources/templates/: bookAdd.html
hw16/books-metrics/src/test/resources/: application.yml
(+446 files in other folders)
