 .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |    _______   | | |  _________   | | |      __      | | |  _________   | | |  _________   | |
| |   /  ___  |  | | | |  _   _  |  | | |     /  \     | | | |_   ___  |  | | | |_   ___  |  | |
| |  |  (__ \_|  | | | |_/ | | \_|  | | |    / /\ \    | | |   | |_  \_|  | | |   | |_  \_|  | |
| |   '.___`-.   | | |     | |      | | |   / ____ \   | | |   |  _|      | | |   |  _|      | |
| |  |`\____) |  | | |    _| |_     | | | _/ /    \ \_ | | |  _| |_       | | |  _| |_       | |
| |  |_______.'  | | |   |_____|    | | ||____|  |____|| | | |_____|      | | | |_____|      | |
| |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------'

Staff management
Spring Boot ${spring-boot.version}

