
  ____        _   _             __ _        _____               _
 |  _ \      | | | |           / _| |      / ____|             | |
 | |_) |_   _| |_| |_ ___ _ __| |_| |_   _| |  __  __ _ _ __ __| | ___ _ __
 |  _ <| | | | __| __/ _ \ '__|  _| | | | | | |_ |/ _` | '__/ _` |/ _ \ '_ \
 | |_) | |_| | |_| ||  __/ |  | | | | |_| | |__| | (_| | | | (_| |  __/ | | |
 |____/ \__,_|\__|\__\___|_|  |_| |_|\__, |\_____|\__,_|_|  \__,_|\___|_| |_|
                                      __/ |
                                     |___/

${Ansi.GREEN} ${spring.application.name}
${Ansi.BLACK} Spring Boot ${spring-boot.version}

