<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Jobs</title>
    <style>
        body {
            padding: 50px;
        }
        .jobs {
            border: 1px solid steelblue;
            width: 900px;
            border-collapse: collapse;
        }
        .jobs tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
            text-align: center;
        }
        .jobs td:first-child {
            width: 25px;
            text-align: left;
        }
        .jobs td:nth-child(2) {
            text-align: left;
        }
        .jobs td:nth-child(3) td:nth-child(4) {
            width: 40px;
        }
        .jobs td:nth-child(5) {
            width: 110px;
            text-align: center;
        }
        .dollars:before {
            content: '$';
        }
        .topnav {
            overflow: hidden;
            background-color: #180C97;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 8px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav-right {
            float: right;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            border-radius: 8px;
            padding: 6px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 2px 1px;
            cursor: pointer;
        }
        .buttonEdit {
            background-color: #008CBA; /* Blue */
            padding: 1px 8px;
        }
        .buttonDelete {
            background-color: #f44336; /* Red */
            padding: 1px 8px;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a th:href="@{/}" href="departmentList.html">Departments</a>
    <a th:href="@{/job}" href="jobList.html">Jobs</a>
    <a th:href="@{/todo}" href="underConstraction.html">Projects</a>
    <div class="topnav-right">
        <a th:href="@{/todo}" href="underConstraction.html">Administration</a>
        <a th:href="@{/todo}" href="underConstraction.html">About</a>
    </div>
</div>
<h3>Jobs</h3>
<table class="jobs">
    <thead>
    <tr>
        <th>#</th>
        <th>Job name</th>
        <th>Min Salary</th>
        <th>Max Salary</th>
        <!-- <th sec:authorize="hasRole('EDIT')">Actions</th>-->
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="job : ${#lists.sort(jobs)}">
        <td th:text="${job.jobId}">QA_MAN</td>
        <td>
            <a th:href="@{/job/{id}(id=${job.jobId})}"
               th:text="${job.jobTitle}" href="jobView.html">Quality Assurance Manager</a>
        </td>
<!--        <td sec:authorize="hasRole('FIN')">-->
        <td>
            <span th:text="${job.minSalary}" class="dollars">9000</span>
        </td>
<!--        <td sec:authorize="hasRole('FIN')">-->
        <td>
            <span th:text="${job.maxSalary}" class="dollars">15000</span>
        </td>
<!--        <td sec:authorize="hasRole('EDIT')">-->
        <td>
            <a class="button buttonEdit" th:href="@{/job/{id}/edit(id=${job.jobId})}" href="jobEdit.html">Edit</a>
            <a class="button buttonDelete" th:href="@{/job/{id}/delete(id=${job.jobId})}" href="jobView.html">Delete</a>
        </td>
    </tr>
<!--     <tr sec:authorize="hasRole('EDIT')">-->
    <tr>
        <td colspan="5">
            <a class="button" th:href="@{/job/add}" href="jobEdit.html">Add job</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
